{
  "name": "projeto-pessoal-pagina-inicial-do-loopstudios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/styles:build/styles --style=compressed",
    "watch-sass": "sass src/styles:build/styles --watch --style=compressed",

    "copy-img": "cpy \"src/img/**/*\" build/img",
    "watch-img": "chokidar \"src/img/**/*\" -c \"npm run copy-img\"",

    "dev": "concurrently \"npm run watch-sass\" \"npm run watch-img\"",
    "build": "npm run sass && npm run copy-img",


    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.0",
    "cpy-cli": "^5.0.0",
    "sass": "^1.90.0",
    "terser": "^5.43.1"
  }
}
